# NativeAudio

./: .gitignore  README.md  build.gradle  buildApp.bat  buildAppOnline.bat  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liulei/nativeaudio/: ApplicationTest.java
app/src/androidTest/java/hello/leilei/: ApplicationTest.java  StringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/leilei/: LoginActivity.java  MainActivity.java  MainApplication.java  PlayActivity.java  SplashActivity.java
app/src/main/java/hello/leilei/activity/: MainActivity.java
app/src/main/java/hello/leilei/activity/base/: BaseActivity.java  BaseUiLoadActivity.java
app/src/main/java/hello/leilei/base/: BaseActivity.java  BaseUiLoadActivity.java  BaseView.java
app/src/main/java/hello/leilei/base/audioplayer/: AudioPlayer.java  BasePlayer.java  FileMetaDataRepo.java  FileMetaDataSave.java  IPlayerCallback.java  IPlayerInterface.java  MusicFileSearch.java  NativePlayer.java  PlayerLoader.java
app/src/main/java/hello/leilei/base/decoration/: FlexibleDividerDecoration.java  GridDividerItemDecoration.java  GridSpacingItemDecoration.java  LinearDividerItemDecoration.java  ListWithHeaderDividerItemDecoration.java
app/src/main/java/hello/leilei/base/http/: ApiConfig.java  HttpManager.java  KugouLyriService.java  LyricApiService.java  NewKugouLryicService.java
app/src/main/java/hello/leilei/base/listener/: SimpleEventListener.java  SimpleSeekbarChangeListener.java
app/src/main/java/hello/leilei/base/ui/adapter/: AdapterPresenter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IAdapterViewImpl.java  MultiItemTypeSupport.java  MvpMultiItemAdapter.java  MvpRecyclerAdapter.java
app/src/main/java/hello/leilei/lyric/: LyricLoader.java  LyricPresenter.java  LyricView.java  LyricsParser.java
app/src/main/java/hello/leilei/model/: FileMetaData.java  KugouLyricPath.java  KugouLyricRecord.java  LyricBean.java  LyricRecordBean.java  NewKugouLyricRecord.java  SplashImgBean.java
app/src/main/java/hello/leilei/ui/: UIhandler.java
app/src/main/java/hello/leilei/utils/: CollectionUtils.java  DensityUtils.java  FileUtils.java  GsonUtils.java  Md5Utils.java  NumberUtils.java  OkioUtils.java  RxUiUtils.java  StatusBarUtils.java  ViewUtils.java
app/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
app/src/main/jni/: org_zlib_compress_Czlib.h
app/src/main/res/anim/: ui_slide_in_right.xml  ui_slide_out_left.xml
app/src/main/res/drawable/: horizontal_progressbar.xml  pressed_state_dr.xml
app/src/main/res/layout/: activity_base_uiload.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_play.xml  activity_splash.xml  adapter_list_item.xml  def_loading.xml  include_empty.xml  layout_main_bottom.xml  layout_media_play.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  media_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liulei/nativeaudio/: ExampleUnitTest.java
audio_library/: build.gradle  library-all-release.aar
bmoblibrary/: build.gradle
bmoblibrary/src/main/: AndroidManifest.xml
extensions/extension-ffmpeg/: build.gradle
extensions/ffmpeg/: .gitignore  build.gradle  proguard-rules.pro
extensions/flac/: build.gradle
extensions/flac/src/main/java/com/google/android/exoplayer2/ext/flac/: FlacExtractor.java
gradle/wrapper/: gradle-wrapper.properties
json/: kugoulyric.json  lyric.json
source/: readme.txt
todo/: todo.txt
