// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //maven { url "https://raw.githubusercontent.com/liulei9385/Maven/snapshot" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Test
    test_junit = 'junit:junit:4.12'
    mockitoVersion = '1.10.19'
    mockito_all = 'org.mockito:mockito-all:' + mockitoVersion
    mockito_core = 'org.mockito:mockito-core:' + mockitoVersion

    espressoVersion = '2.2.2'
    espresso_core = 'com.android.support.test.espresso:espresso-core:' + espressoVersion

    runnerVersion = '0.5'
    rulesVersion = '0.5'
    test_runner = 'com.android.support.test:runner:' + runnerVersion
    test_rules = 'com.android.support.test:rules:' + rulesVersion

    support_version = '25.4.0'
    support_annotations = 'com.android.support:support-annotations:' + support_version
    support_core_ui = 'com.android.support:support-core-ui:' + support_version
    support_v4 = 'com.android.support:support-v4:' + support_version
    support_v7 = 'com.android.support:appcompat-v7:' + support_version
    recyclerview_v7 = 'com.android.support:recyclerview-v7:' + support_version
    // design 包括 v4,v7
    support_design = 'com.android.support:design:' + support_version

    // 异步
    rxandroid = 'io.reactivex:rxandroid:1.2.1'
    rxjava = 'io.reactivex:rxjava:1.2.2'

    // 注解
    butterknifeVersion = '8.4.0'
    butterknife = 'com.jakewharton:butterknife:' + butterknifeVersion
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:' + butterknifeVersion

    // http网络库
    okhttp = 'com.squareup.okhttp3:okhttp:3.5.0'
    okio = 'com.squareup.okio:okio:1.11.0'
    okhttp_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    okhttpws = 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    gson = 'com.google.code.gson:gson:2.8.0'

    retrofitVersion = '2.1.0'
    retrofit = 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    retrofit_convter_gson = 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    retrofit_adapter_rx = 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion

    rxbindingVersion = '0.4.0'
    rxbinding = 'com.jakewharton.rxbinding:rxbinding:' + rxbindingVersion
    rxbinding_support_v4 = 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rxbindingVersion
    rxbinding_appcompat_v7 = 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rxbindingVersion
    rxbinding_recyclerview_v7 = 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:' + rxbindingVersion
    rxbinding_design = 'com.jakewharton.rxbinding:rxbinding-design:' + rxbindingVersion

    timber = 'com.jakewharton.timber:timber:4.3.1'
    // 图片加载器
    glide = 'com.github.bumptech.glide:glide:3.7.0'

    Prefs = 'com.github.GrenderG:Prefs:1.2'

    exoplayer = 'com.google.android.exoplayer:exoplayer:2.6.0'
    exoplayer_core = 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    exoplayer_okhttp = 'com.google.android.exoplayer:extension-okhttp:2.6.0'

}
