apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24

        /*externalNativeBuild {
            ndkBuild {
                //path 'src/main/jni/Android.mk'
                abiFilters "armeabi-v7a"
                arguments "NDK_APPLICATION_MK:=Application.mk"
            }
        }*/
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*externalNativeBuild {
        ndkBuild {
            //path 'src/main/jni/Android.mk'
            abiFilters "armeabi-v7a"
            arguments "NDK_APPLICATION_MK:=Application.mk"
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "${rootProject.ext.exoplayer}"
}