apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "hello.leilei"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage'
        abortOnError false
        disable "MissingTranslation" // 禁用中英文string.xml的强制lint
    }

    /* repositories {
         flatDir {
             dirs 'libs'
         }
     }*/

}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Testing Support Library's runner and rules
    androidTestCompile "${rootProject.ext.test_junit}"
    androidTestCompile "${rootProject.ext.test_runner}"
    androidTestCompile "${rootProject.ext.test_rules}"
    //androidTestCompile "${rootProject.ext.espresso_core}"

    androidTestCompile "${rootProject.ext.support_design}"
    androidTestCompile "${rootProject.ext.support_annotations}"
    androidTestCompile "${rootProject.ext.recyclerview_v7}"

    testCompile "${rootProject.ext.test_junit}"
    compile "${rootProject.ext.recyclerview_v7}"
    // design 包括 v4,v7
    compile "${rootProject.ext.support_design}"
    compile "${rootProject.ext.timber}"
    // rx
    compile "${rootProject.ext.rxjava}"
    compile "${rootProject.ext.rxandroid}"

    // okhttp
    compile "${rootProject.ext.okhttp}"
    compile "${rootProject.ext.okhttp_interceptor}"
    compile "${rootProject.ext.okio}"
    compile "${rootProject.ext.gson}"

    compile "${rootProject.ext.Prefs}"

    //retrofit
    compile "${rootProject.ext.retrofit}"
    compile "${rootProject.ext.retrofit_convter_gson}"
    compile "${rootProject.ext.retrofit_adapter_rx}"

    // butterknife
    apt "${rootProject.ext.butterknife_compiler}"
    compile "${rootProject.ext.butterknife}"

    compile "${rootProject.ext.rxbinding}"
    compile "${rootProject.ext.rxbinding_support_v4}"
    compile "${rootProject.ext.rxbinding_appcompat_v7}"
    compile "${rootProject.ext.rxbinding_recyclerview_v7}"
    compile "${rootProject.ext.rxbinding_design}"
    //图片加载
    compile "${rootProject.ext.glide}"
    //compile "${rootProject.ext.gson}"

    compile project(':library')

    //compile(name: 'bmoblibrary-release-1.0.0', ext: 'aar')
    //compile project(':bmoblibrary')
    compile 'me.leilei.learncode:bmoblibrary:0.0.2-SNAPSHOT@aar'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.0.4'
}
