apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "hello.leilei"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "${rootProject.ext.recyclerview_v7}"
    // design 包括 v4,v7
    compile "${rootProject.ext.support_design}"
    compile "${rootProject.ext.timber}"
    // rx
    compile "${rootProject.ext.rxjava}"
    compile "${rootProject.ext.rxandroid}"
    // butterknife
    apt "${rootProject.ext.butterknife_compiler}"
    compile "${rootProject.ext.butterknife}"

    compile project(':library')
}
