apply plugin: 'com.android.library'

android {

	compileSdkVersion 25
    buildToolsVersion "25.0.2"

     defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "${rootProject.ext.exoplayer_core}"
    compile("${rootProject.ext.exoplayer_core}"){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}