<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/media_scan"
        android:title="扫描文件夹"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_list"
        android:title="刷新"
        app:showAsAction="never" />

</menu>