apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        ndk {
            //'x86', 'x86_64',
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "${rootProject.ext.support_v7}"

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.2'

    // rx
    compile "${rootProject.ext.rxjava}"
    compile "${rootProject.ext.rxandroid}"

    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    compile 'cn.bmob.android:http-legacy:1.0'
    //compile 'cn.bmob.android:bmob-sdk:3.5.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            /*repository(url: "http://10.211.55.3:8081/nexus/content/repositories/com.tibby.hello/") {
                authentication(userName: "admin", password: "admin123")
            }*/
            snapshotRepository(url: 'file:///C:/Users/liulei/maven_repo/') {
                //authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                version = '0.0.5-SNAPSHOT'
                artifactId = 'bmoblibrary'
                groupId = "me.leilei.learncode"
                packaging = 'aar'
                description = "native audio bmob library"
            }
        }
    }
}
