<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <hello.leilei.lyric.LyricView
        android:id="@+id/lyricV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekbarLL"
        android:layout_below="@+id/mtoolbar"
        android:layout_gravity="center"
        tools:ignore="UnknownIdInLayout" />

    <LinearLayout
        android:id="@+id/seekbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomFL"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/playDurationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_play_duration" />

        <SeekBar
            android:id="@+id/musicSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/maxDurationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_play_duration" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_media_play" />

    </FrameLayout>

</RelativeLayout>